{
  "name": "@desarrolloort/frontend-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "site": "docusaurus start --host 127.0.0.1 --port 4300",
    "start": "docusaurus start --host 127.0.0.1 --port 4300",
    "generate:deployment-metadata": "node scripts/generate-deployment-metadata.mjs",
    "build": "npm run generate:deployment-metadata && docusaurus build",
    "serve": "docusaurus serve --host 127.0.0.1 --port 4300"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "engines": {
    "node": ">=20.0"
  }
}
