{
  "SoapSettings": {
    "ServiosOffice365Url": "https://serviciosoffice365desa.ort.edu.uy/?wsdl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "EnableMetrics": true,
    "EnableTraces": true,
    "EnableLogs": true
  },
  "JWT": {
    "RefreshThresholdMinutes": 15
  },
  "PasswordActivation": {
    "ExpireHours": 24,
    "SessionMinutes": 15
  },
  "Authentication": {
    "Login": {
      "FailedAttemptLimitUser": 5,
      "FailedAttemptLimitIp": 10,
      "FailedAttemptWindowMinutes": 15
    },
    "TwoFactor": {
      "CodeLength": 6,
      "SessionMinutes": 30,
      "CodeMinutes": 10,
      "MaxCodeAttempts": 5,
      "MaxInitAttempts": 3
    },
    "Captcha": {
      "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
    }
  },
  "CorporateInbox": {
    "IdEstadoProcesoInicio": 59643,
    "IdEstadoProcesoSolicitud": 59644
  },
  "AdmisionesFrontend": {
    "CrearPasswordUrl": "https://admisionesdesa2.ort.edu.uy/crear-password"
  },
  "Mail": {
    "From": "admisiones@ort.edu.uy"
  },
  "OtlpServiceName": "WebApiAdmisiones",
  "OtlpEndpoint": "http://metricasdesa.ort.edu.uy:4317",
  "OtlpLoki": "http://metricasdesa.ort.edu.uy:4318/v1/logs",
  "LdapSettings": {
    "RutaServicioLDAP": "http://servicioldapdesa.ort.edu.uy/Service1.asmx"
  },
  "ApiServicioInterno": {
    "RutaApi": "https://WebApiServicioInternodesa.ort.edu.uy/"
  },
  "ApiClients": {
    "InscripcionesYPagos": {
      "BaseUrl": "http://localhost:49557"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  }
}
